ionic-logging-viewer: LoggingViewerModalComponent
Class LoggingViewerModalComponent
Ionic modal containing LoggingViewerComponent, LoggingViewerLevelsComponent and LoggingViewerSearchComponent.
Hierarchy
LoggingViewerModalComponent
Implements
OnInit
Index
Constructors
constructor
Properties
language
translation
Methods
getTranslation
ionViewDidEnter
ngOnInit
onClose
Constructors
constructor
new LoggingViewerModalComponent(viewController: ViewController, navParams: NavParams, loggingService: LoggingService): LoggingViewerModalComponent
Parameters
viewController: ViewController
navParams: NavParams
loggingService: LoggingService
Returns LoggingViewerModalComponent
Properties
language
language: string
Language to be used for the modal. Currently supported: en, de
translation
translation: LoggingViewerTranslation
Translation to be used for the modal. If specified, the language is ignored.
Methods
getTranslation
getTranslation(): LoggingViewerTranslation
Helper method returning the current translation:
the property translation if defined
the translation according property language if valid
English translation, otherwise
Returns LoggingViewerTranslation
ionViewDidEnter
ionViewDidEnter(): void
Eventhandler called by Ionic when the modal is opened.
Returns void
ngOnInit
ngOnInit(): void
Initializes the LoggingViewerModalComponent. It configures the supported translations.
Returns void
onClose
onClose(): void
Eventhandler called when the cancel button is clicked.
Returns void
