ionic-logging-viewer: LoggingViewerComponent
Class LoggingViewerComponent
Component for displaying the current logs.
The component can be embedded in any web page using:
<ionic-logging-viewer></ionic-logging-viewer>
Hierarchy
LoggingViewerComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
logMessagesForDisplay
Methods
filterLogMessages
filterLogMessagesByLevel
filterLogMessagesBySearch
ngOnDestroy
ngOnInit
Constructors
constructor
new LoggingViewerComponent(loggingService: LoggingService, loggingViewerFilterService: LoggingViewerFilterService): LoggingViewerComponent
Parameters
loggingService: LoggingService
loggingViewerFilterService: LoggingViewerFilterService
Returns LoggingViewerComponent
Properties
logMessagesForDisplay
logMessagesForDisplay: LogMessage[]
Log messages which fulfill the filter condition.
Methods
filterLogMessages
filterLogMessages(): void
Filter the log messages.
Returns void
filterLogMessagesByLevel
filterLogMessagesByLevel(message: LogMessage): boolean
Check if the log message's level fulfills the level condition.
Parameters
message: LogMessage
the log message to check
Returns boolean
true if check was successful
filterLogMessagesBySearch
filterLogMessagesBySearch(message: LogMessage): boolean
Check if the log message fulfills the search condition.
The search value gets searched in:
logger name
method name
message
Parameters
message: LogMessage
the log message to check
Returns boolean
true if check was successful
ngOnDestroy
ngOnDestroy(): void
Clean up.
Returns void
ngOnInit
ngOnInit(): void
Initialize the component.
This is done by reading the filter data from LoggingViewerFilterService and the log messages from LoggingService.
Returns void
